index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- script(src="https://use.fontawesome.com/6d1e5407c3.js")-->
    <link rel="stylesheet" href="css/style.css"/>
    <title>Dyota Tanuwibawa</title>
  </head>
  <body>
    <aside class="menu">
      <p class="menu-label">General</p>
      <ul class="menu-list">
        <li> <a href="#about-me">About me</a></li>
        <li> <a href="#web-development">Web</a></li>
        <li> <a href="#data-work">Data work</a></li>
        <li> <a href="#power-platform">Power Platform</a></li>
      </ul>
    </aside>
    <div class="main">
      <section class="block hero is-primary">
        <div class="hero-body">
          <div class="container">
            <h1 class="title"> Dyota Tanuwibawa</h1>
          </div>
        </div>
      </section>
      <section class="block container is-fluid" id="about-me">
        <div class="content">
          <p>  <i>Jakarta-born, Perth raised, </i><b>Australian citizen.</b></p>
          <p>  <i>Former facilities engineer (oil and gas), current </i><b>business systems analyst.</b></p>
          <p>  <i>Hobbyist </i><b>web developer.</b></p>
          <p>  <i>Speaks Indonesian, Hokkien Chinese, </i><b>English.</b></p>
          <p>  <i>For a job, writes </i><b>Power Apps, Power Query M, DAX, Excel formulas, PowerShell</b></p>
          <p> <i>For a hobby, also writes </i><b>HTML/CSS, JavaScript (jQuery, Node.js/Express), SQL</b></p>
        </div>
      </section>
      <section class="block container is-fluid">
        <div class="content">
          <h2>Projects</h2>
          <h3 id="web-development">Web Development</h3>
          <ul>
            <li> <a href="https://dyota257.github.io/personal/">This website </a><a href="https://github.com/dyota257/personal">[GitHub]</a><span> (2020)</span></li>
            <li> <a href="https://wrestlingwa.herokuapp.com/">Wrestling WA Tournament manager </a><a href="https://github.com/dyota257/wrestlingscoreboard">[GitHub]</a><span> (2020)</span></li>
          </ul>
          <h3 id="data-work">Data work</h3>
          <details>
            <summary>PowerShell script to download data from a web API for ingestion into Power BI (2021)</summary>
            <p>This was a workaround, to compensate for a web request from inside a Power BI dataset that failed to authorise in Power BI Service (further details are outlined <a href="https://dyota257.bearblog.dev/powershell-download-data/">here</a>).</p>
            <p>This was a PowerShell script that made use of Invoke-WebRequest to hit an API endpoint, download the JSON data, and save it into a file. The file is saved to a SharePoint location so that it is accessible to the Power BI report. </p>
            <p>This was automated by creating a shortcut in the Startup folder in Windows. The target for the shortcut contains command-line commands to run the PowerShell script. Thus, the data is downloaded every time the computer is started up. </p>
          </details>
          <details>
            <summary>Count of number of times ships in a shipping channel travel across subsea pipeline, with angles of crossing (2021)</summary>
            <p>Point location data was given of ships (~1.4M points). Point locations were also given, that define the lay of a subsea pipeline. The task was to count how many times ships "cross" the pipeline, along with the angle of crossing (between 0 and 90 degrees).</p>
            <p>After reducing the dataset, point location data were converted into vectors (comprised of two points each). For every kilometer of the pipeline, every ship vector was examined to see if it intersected that one-kilometer section.</p>
            <p>The end deliverable was a summary table of counts, per kilometer section of pipeline, and a map that displayed the ship travel paths and the pipeline. </p>
            <p>Everything was executed using only Microsoft Excel, primarily Power Query. Some Visual Basic for Excel was used to assist in formatting charts. </p>
          </details>
          <details>
            <summary>Real estate web scraper in Node.js and Excel Power Query (2020)</summary>
            <p>This is a compound tool, using Node.js in the command line and Excel. Upon executing, the JS script will hits a list of URLs on domain.com.au for the home open inspections happening in the next Saturday and Sunday, and list them (along with all the house attributes) in a .csv file. </p>
            <p>The .csv file is then ingested into a Excel file through Power Query, where it is presented as a table. </p>
          </details>
          <li style="margin-left:20px;">Design of relational "database" structure for various Power Apps (2020-21)</li>
          <h3 id="power-platform">Microsoft Power Platform</h3>
          <h4> Power Apps </h4>
          <p>  Built on SharePoint lists as database, aided by Power Automate. All were built within one Office365 tenant. </p>
          <h5>2021</h5>
          <details>
            <summary>Electronic business card with QR code to save contact details</summary>
            <p>A phone-size, single-screen app that mimics the layout of the corporate business card, with a prominent QR code. Upon scanning the code with the camera of a smartphone, the phone will pick up all contact data (name, email, phone number, job title etc.) to be saved in the address book.</p>
            <p>QR code is a HTML textbox with a single <code>&ltimg&gt </code>tag. The source is an API call to a third party API that converts strings into QR codes. The string passed in as a parameter is the contact details in the vCard protocol format. </p>
          </details>
          <details>
            <summary>Corporate management of change form digitalisation</summary>
            <p>A management of change process, used to recording administrative changes at a corporate level, had existed, and was carried out using documents in .docx and .xlsx. Description were filled out in .docx, and outcomes of risk workshops were tabulated in .xlsx. Users needed to consult the company procedure or refer to the global QHSE manager for guidance. The management of the process itself was done through an Excel sheet (recording titles, unique ID numbers to MOCs, etc. )</p>
            <p>This app was a digital manifestation of the same process. Numbering to new MOCs was automatically assigned, and registering of MOC register was kept up to date automatically. Practical usage of the tool was guided through on-screen prompts, and the user journey through the process was guided by the application logic itself. </p>
          </details>
          <details>
            <summary>"Amazing Race" companion mobile app with QR code scanner</summary>
            <p>Companion app to an "Amazing Race" style of game, for an office teambuilding afternoon. Participating teams race on foot from one location to another. At each location, they must complete a challenge. Upon clearing a challenge, the team is given a QR code that they scan to receive a clue for the next location.</p>
            <p>The app also facilitates photo-taking at intervals. All photos are sent to a central SharePoint location, where it is available for all participants to view after the event. </p>
          </details>
          <details>
            <summary>Building visitor/employee sign-in tablet app</summary>
            <p>App to allow visitors to sign themselves in on a tablet at reception and notify their host of their arrival. </p>
            <p>Built to replace a third-party system. </p>
          </details>
          <h5>2020</h5>
          <details>
            <summary>QHSE site dropped objects inspection tablet app</summary>
            <p>Tablet app that can be taken by an operator on an offshore vessel or plant facility to perform dropped objects inspections. </p>
            <p>Inspection scope can be loaded. Each line item in the inspection can be marked off, have comments added to it, and have a photo attached to it. </p>
            <p>App sequencing optimised for use outside of internet range. </p>
            <p>Traditional "tabular" export of results in HTML also created, to replicate historical report formats. </p>
            <p>Accompanied by a Power BI report for managerial oversight on inspection results and actions. </p>
            <p>Startup required extensive Power Query manipulation to import existing data into the format required by new system.</p>
          </details>
          <details>
            <summary>Mentor-mentee matcher</summary>
            <p>"Tinder for mentoring."</p>
            <p>Enter app to sign up, either as a prospective mentor or prospective mentee. Once signed up, view profiles of other members who have signed up. If seeking a mentor, the app allows for requesting mentorship. </p>
            <p>Once relationship is established, there are facilities for capturing objectives and to take notes for meeting</p>
          </details>
          <details> 
            <summary>Document review and approval by multiple reviewers in sequence</summary>
            <p>Power Apps translation of an existing form in InfoPath. App facilitates the entry of a single form by multiple contributors, with multiple stage gates, and revision control. </p>
            <p>App user base is divided into four distinct "roles". The form interface is different depending on which "role" is viewing. </p>
            <p>App allow for form entry, edit, and displaying what stage the form is up to. </p>
          </details>
          <details>
            <summary>Business case proforma</summary>
            <p>Web-based app as a pro forma for writing business cases to aid in corporate-level decision-making. The pro forma includes a questionnaire, where every answer is given a score. Every business case results in an aggregated "benefit score" and "effort score".</p>
            <p>All business cases are stored in a repository, and comparisons can be made of the scores of multiple proposed business cases. </p>
          </details>
          <details>
            <summary>Global "noticeboard" for seeking/offering engineering hours across offices (2020)</summary>
            <p>This is a platform for two things: offering engineering personnel who aren't currently occupied not on project, and also for seeking engineering assistance when there is a shortfall. </p>
            <p>For a global company with offices in multiple global regions, this platform helps in the situation where engineers have been freed up from projects but there is no work locally, and also the situation where a project's engineering effort requirements cannot be satisfied with the available resources within the local office. </p>
            <p>Upon "posting" a seeking/offering notice on the platform for a particular skillset/department, a pre-formatted email is sent to selected representative of that skillset/department around the world. </p>
            <p>Responses and follow ups are conducted outside of the platform via email. </p>
          </details>
          <h5>2019</h5>
          <details>
            <summary>Site/office QHSE walkaround mobile app</summary>
            <p>Mobile app designed for hand-held devices, for use during a leadership or management visit to an office or site, focussing on QHSE. This app replaces a paper checklist. </p>
            <p>The questionnaire is filled out on the mobile device. Photos can be taken and appended to each question. At the end of the questionnaire, the results are pre-filled into PDF document which is sent to the QSHE administrator. </p>
            <p>The PDF document is in the same layout as the paper checklist previously in use. </p>
          </details>
          <details>
            <summary>Company bookmarks index</summary>
            <p>An app to centrally house commonly used web links and software within the company. Other "official" methods were cumbersome and difficult to nevigate, and finding both engineering tools and corporate tools were not easy. </p>
            <p>This app looks through a SharePoint list and uses a search box to quickly find the software of interest. The search box not only searches through the software title but also description body text also. </p>
            <p>The source data in the SharePoint list is manually compiled. </p>
            <p>There is facility in the app to allow users to submit their own pages. </p>
          </details>
          <details>
            <summary>Ideas management system (2019)</summary>
            <p>Digital suggestion box to allow staff to enter innovative ideas to improve work. Ideas are actually work items that will be conducted using overhead hours. </p>
            <p>Includes workflow for approvals, to request for budget hours. </p>
          </details>
          <h4>Power BI</h4>
          <ul>
            <li>Engineering project S curve (with companion Power App for update input) (2021)</li>
            <li>News headline web scraper (targeting Google News and websites) (2020)</li>
          </ul>
          <h4>Power Query in Excel</h4>
          <ul>
            <li>Conversion of tabulated inspection reports in PDF (100+ pages) to a single Excel table (2020)</li>
          </ul>
        </div>
      </section>
      <section class="block container is-fluid">
        <div class="content">
          <h2>Contact me</h2>
          <p>✉️ <a href="mailto:dyota257@hotmail.com">dyota257@hotmail.com</a></p>
          <p>🖥️ <a href="https://github.com/dyota257">GitHub </a></p>
          <p>📓 <a href="https://dyota257.bearblog.dev/">My blog</a></p>
        </div>
      </section>
      <footer class="footer">Dyota Tanuwibawa 2021</footer>
    </div>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        // script(src="https://use.fontawesome.com/6d1e5407c3.js")
        link(rel="stylesheet", href="css/style.css")
        title Dyota Tanuwibawa
    body
        
        aside.menu
            p.menu-label General
            ul.menu-list
                li 
                    a(href='#about-me') About me
                li 
                    a(href='#web-development') Web
                li 
                    a(href='#data-work') Data work
                li 
                    a(href='#power-platform') Power Platform
                //- li 
                //-     a(href='projects.html') Project details

        div.main
            section.block.hero.is-primary
                div.hero-body
                    div.container
                        h1.title  Dyota Tanuwibawa
            
            section.block.container.is-fluid#about-me
                .content
                    p   
                        i Jakarta-born, Perth raised, 
                        b Australian citizen.
                    p   
                        i Former facilities engineer (oil and gas), current 
                        b business systems analyst.
                    p   
                        i Hobbyist 
                        b web developer.
                    p   
                        i Speaks Indonesian, Hokkien Chinese, 
                        b English.
                    p   
                        i For a job, writes 
                        b Power Apps, Power Query M, DAX, Excel formulas, PowerShell
                    p 
                        i For a hobby, also writes 
                        b HTML/CSS, JavaScript (jQuery, Node.js/Express), SQL

            section.block.container.is-fluid
                .content
                    h2 Projects
                    h3#web-development Web Development
                    details                            
                        summary
                            a(href="https://dyota257.github.io/personal/") This website 
                            a(href="https://github.com/dyota257/personal") [GitHub]
                            span  (2020)
                        p Templated in Pug.js, styled with Bulma CSS. Hosted on GitHub Pages.

                    details 
                        summary
                            a(href="https://wrestlingwa.onrender.com/") Wrestling WA Tournament manager (retired)
                            a(href="https://github.com/dyota257/wrestlingscoreboard") [GitHub]
                            span  (2020)
                        p This project has two distinct but related parts: #[b scoreboard], and #[b tournament manager].
                        p The scoreboard is composed of a countdown timer and a score counter for two players. There are two interactions with database: picking up names from fixtures to display on the scoreboard, and posting match results back to database upon match completion. 
                        p The tournament manager is mainly concerned with displaying fixtures. Using the tournament manager applicaton, the tournament organiser can copy and paste in fixtures from the Excel source into a text input field, and send the fixtures to the database. Users can scan a QR code, which allows them to view the fixtures.
                        p This replaces a past workflow where fixtures needed to be formatted for print, have multiple copies printed out during the proceeding of the tournament, have the copies taken to the walls of the tournament hall, and participants would need to crowd around to check when their match is due. 

                    h3#data-work Data work
                    details
                        summary PowerShell script to download data from a web API for ingestion into Power BI (2021)
                        p This was a workaround, to compensate for a web request from inside a Power BI dataset that failed to authorise in Power BI Service (further details are outlined 
                            a(href='https://dyota257.bearblog.dev/powershell-download-data/') here
                            | ).
                        p This was a PowerShell script that made use of Invoke-WebRequest to hit an API endpoint, download the JSON data, and save it into a file. The file is saved to a SharePoint location so that it is accessible to the Power BI report. 
                        p This was automated by creating a shortcut in the Startup folder in Windows. The target for the shortcut contains command-line commands to run the PowerShell script. Thus, the data is downloaded every time the computer is started up. 

                    details
                        summary Count of number of times ships in a shipping channel travel across subsea pipeline, with angles of crossing (2021)
                        p Point location data was given of ships (~1.4M points). Point locations were also given, that define the lay of a subsea pipeline. The task was to count how many times ships "cross" the pipeline, along with the angle of crossing (between 0 and 90 degrees).
                        p After reducing the dataset, point location data were converted into vectors (comprised of two points each). For every kilometer of the pipeline, every ship vector was examined to see if it intersected that one-kilometer section.
                        p The end deliverable was a summary table of counts, per kilometer section of pipeline, and a map that displayed the ship travel paths and the pipeline. 
                        p Everything was executed using only Microsoft Excel, primarily Power Query. Some Visual Basic for Excel was used to assist in formatting charts. 
                    details
                        summary Real estate web scraper in Node.js and Excel Power Query (2020)
                        p This is a compound tool, using Node.js in the command line and Excel. Upon executing, the JS script will hits a list of URLs on domain.com.au for the home open inspections happening in the next Saturday and Sunday, and list them (along with all the house attributes) in a .csv file. 
                        p The .csv file is then ingested into a Excel file through Power Query, where it is presented as a table. 
                        
                    li(style='margin-left:20px;') Design of relational "database" structure for various Power Apps (2020-21)
                        
                    
                    h3#power-platform Microsoft Power Platform
                    h4  Power Apps 
                    p   Built on SharePoint lists as database, aided by Power Automate. All were built within one Office365 tenant. 
                    h5 2021
                    details
                        summary Electronic business card with QR code to save contact details
                        p A phone-size, single-screen app that mimics the layout of the corporate business card, with a prominent QR code. Upon scanning the code with the camera of a smartphone, the phone will pick up all contact data (name, email, phone number, job title etc.) to be saved in the address book.
                        p QR code is a HTML textbox with a single 
                            code &ltimg&gt 
                            | tag. The source is an API call to a third party API that converts strings into QR codes. The string passed in as a parameter is the contact details in the vCard protocol format. 

                    details
                        summary Corporate management of change form digitalisation
                        p A management of change process, used to recording administrative changes at a corporate level, had existed, and was carried out using documents in .docx and .xlsx. Description were filled out in .docx, and outcomes of risk workshops were tabulated in .xlsx. Users needed to consult the company procedure or refer to the global QHSE manager for guidance. The management of the process itself was done through an Excel sheet (recording titles, unique ID numbers to MOCs, etc. )
                        p This app was a digital manifestation of the same process. Numbering to new MOCs was automatically assigned, and registering of MOC register was kept up to date automatically. Practical usage of the tool was guided through on-screen prompts, and the user journey through the process was guided by the application logic itself. 

                    details
                        summary "Amazing Race" companion mobile app with QR code scanner
                        p Companion app to an "Amazing Race" style of game, for an office teambuilding afternoon. Participating teams race on foot from one location to another. At each location, they must complete a challenge. Upon clearing a challenge, the team is given a QR code that they scan to receive a clue for the next location.
                        p The app also facilitates photo-taking at intervals. All photos are sent to a central SharePoint location, where it is available for all participants to view after the event. 
                    
                    details
                        summary Building visitor/employee sign-in tablet app
                        p App to allow visitors to sign themselves in on a tablet at reception and notify their host of their arrival. 
                        p Built to replace a third-party system. 
                    
                    h5 2020
                    details
                        summary QHSE site dropped objects inspection tablet app
                        p Tablet app that can be taken by an operator on an offshore vessel or plant facility to perform dropped objects inspections. 
                        p Inspection scope can be loaded. Each line item in the inspection can be marked off, have comments added to it, and have a photo attached to it. 
                        p App sequencing optimised for use outside of internet range. 
                        p Traditional "tabular" export of results in HTML also created, to replicate historical report formats. 
                        p Accompanied by a Power BI report for managerial oversight on inspection results and actions. 
                        p Startup required extensive Power Query manipulation to import existing data into the format required by new system.

                    details
                        summary Mentor-mentee matcher
                        p "Tinder for mentoring."
                        p Enter app to sign up, either as a prospective mentor or prospective mentee. Once signed up, view profiles of other members who have signed up. If seeking a mentor, the app allows for requesting mentorship. 
                        p Once relationship is established, there are facilities for capturing objectives and to take notes for meeting
                        
                    details 
                        summary Document review and approval by multiple reviewers in sequence
                        p Power Apps translation of an existing form in InfoPath. App facilitates the entry of a single form by multiple contributors, with multiple stage gates, and revision control. 
                        p App user base is divided into four distinct "roles". The form interface is different depending on which "role" is viewing. 
                        p App allow for form entry, edit, and displaying what stage the form is up to. 

                    details
                        summary Business case proforma
                        p Web-based app as a pro forma for writing business cases to aid in corporate-level decision-making. The pro forma includes a questionnaire, where every answer is given a score. Every business case results in an aggregated "benefit score" and "effort score".
                        p All business cases are stored in a repository, and comparisons can be made of the scores of multiple proposed business cases. 

                    details
                        summary Global "noticeboard" for seeking/offering engineering hours across offices (2020)
                        p This is a platform for two things: offering engineering personnel who aren't currently occupied not on project, and also for seeking engineering assistance when there is a shortfall. 
                        p For a global company with offices in multiple global regions, this platform helps in the situation where engineers have been freed up from projects but there is no work locally, and also the situation where a project's engineering effort requirements cannot be satisfied with the available resources within the local office. 
                        p Upon "posting" a seeking/offering notice on the platform for a particular skillset/department, a pre-formatted email is sent to selected representative of that skillset/department around the world. 
                        p Responses and follow ups are conducted outside of the platform via email. 

                    h5 2019
                    details
                        summary Site/office QHSE walkaround mobile app
                        p Mobile app designed for hand-held devices, for use during a leadership or management visit to an office or site, focussing on QHSE. This app replaces a paper checklist. 
                        p Mobile app designed for hand-held devices, for use during a leadership or management visit to an office or site, focussing on QHSE. This app replaces a paper checklist. 
                        p The questionnaire is filled out on the mobile device. Photos can be taken and appended to each question. At the end of the questionnaire, the results are pre-filled into PDF document which is sent to the QSHE administrator. 
                        p The PDF document is in the same layout as the paper checklist previously in use. 

                    details
                        summary Company bookmarks index
                        p An app to centrally house commonly used web links and software within the company. Other "official" methods were cumbersome and difficult to nevigate, and finding both engineering tools and corporate tools were not easy. 
                        p This app looks through a SharePoint list and uses a search box to quickly find the software of interest. The search box not only searches through the software title but also description body text also. 
                        p The source data in the SharePoint list is manually compiled. 
                        p There is facility in the app to allow users to submit their own pages. 

                    details
                        summary Ideas management system (2019)
                        p Digital suggestion box to allow staff to enter innovative ideas to improve work. Ideas are actually work items that will be conducted using overhead hours. 
                        p Includes workflow for approvals, to request for budget hours. 
                    
                    h4 Power BI
                    ul
                        li Weekly reporting, and integrated data model (2023-2024)
                            p Weekly reporting is expected early in the week. Source data needs to be downloaded from reporting system and composed into a report manually in Excel. Due to limitations of processing in Excel, time is also taken up downloading large reports to enable the correct lookups. The processing time is also compounded by having to work with four different files. The report is usually received via email by leadership on Wednesday or Thursday, and does not leave enough time to course-correct. 
                            p With a Power BI data model set up, I was able to bring forward the update day to Monday close-of-business. I was able to take advantage of filtering in the report view to do away with multiple downloads and reports, all of the processing steps were codified into Power Query, and distribution is done via a static link to Power BI. 
                            p Using Power BI also comes with the advantage of being able to correct things in the past (without redownloading reports), make persistent corrections, on top of the clear visual advantage of the Power BI report view. 
                        li Engineering project S curve (with companion Power App for update input) (2021)
                        li News headline web scraper (targeting Google News and websites) (2020)

                    h4 Power Query in Excel
                    details
                        summary Reconstruct "chain of command" in organisational hierarchy (2022)
                        p Source data is a table, where every row contains an employee and their direct line manager.
                        p This solution creates a table where, starting with the target employee, each succeeding row is the manager of the previous row. This effectively results in a linear "chain of command", going all the way to the top of the organisation (where the top person has nobody else to report to.)
                        p Details on how this was executed is outlined [here](https://dyota257.bearblog.dev/chain-of-command/)
                    
                    details
                        summary Task list roll-up (2022)
                        p The desired outcome was thus: each member of our team was to have an Excel spreadsheet that contained all of the projects we were working on. Each project had a number of subtasks.
                        p Our manager was to have a spreadsheet of the same format, expect, instead of projects, her spreadsheet would be divided into people (her direct reports), and instead of tasks, it would be our respective projects.
                        p This was all executed using Power Query. We (as her direct reports) would fill out our task lists. Our manager would press Ctrl+Alt+F5 on her spreadsheet (or click Refresh) and all of our tasks would be updated on hers.
                    mo
                    ul
                        li Conversion of tabulated inspection reports in PDF (100+ pages) to a single Excel table (2020)


            
            section.block.container.is-fluid
                .content
                    h2 Contact me
                    p ✉️ 
                        a(href='mailto:dyota257@hotmail.com') dyota257@hotmail.com
                    p 🖥️ 
                        a(href="https://github.com/dyota257") GitHub 
                    p 📓 
                        a(href="https://dyota257.bearblog.dev/") My blog
        
            footer.footer Dyota Tanuwibawa 2021
