projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://use.fontawesome.com/6d1e5407c3.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Dyota Tanuwibawa - Projects</title>
  </head>
  <body>
    <aside class="menu">
      <p class="menu-label">Projects</p>
      <ul class="menu-list">
        <li> <a href="index.tml">Return to home</a></li>
        <li> <a href="#web-development">Web</a></li>
        <li> <a href="#data-work">Data work</a></li>
        <li> <a href="#power-platform">Power Platform</a></li>
      </ul>
    </aside>
    <div class="main">
      <section class="block hero is-primary">
        <div class="hero-body">
          <div class="container">
            <h1 class="title"> Projects</h1>
          </div>
        </div>
      </section>
      <section class="block container is-fluid">
        <div class="content">
          <h2>Projects</h2>
          <h3 id="web-development">Web Development</h3>
          <ul>
            <li> <a href="https://dyota257.github.io/personal/">This website </a><a href="https://github.com/dyota257/personal">[GitHub]</a><a href="https://github.com/dyota257/personal"> <i class="fa fa-external-link"></i></a><span> (2020)</span></li>
            <li> <a href="https://wrestlingwa.herokuapp.com/">Wrestling WA Tournament manager</a><a href="https://github.com/dyota257/wrestlingscoreboard">[GitHub]</a><a href="https://wrestlingwa.herokuapp.com/"> <i class="fa fa-external-link"></i></a><span> (2020)</span></li>
          </ul>
          <h3 id="data-work">Data work</h3>
          <ul>          
            <li>Real estate web scraper in Node.js and Excel Power Query (2020)</li>
            <li>Design of relational "database" structure for various Power Apps (2020-21)</li>
          </ul>
          <h3 id="power-platform"> Power Platform</h3>
          <h4> Power Apps </h4>
          <p>  Built on SharePoint lists as database, aided by Power Automate.</p>
          <ul>
            <li>Corporate management of change form digitalisation (2021)</li>
            <li>"Amazing Race" companion mobile app with QR code scanner (2021)</li>
            <li>Building visitor/employee sign-in tablet app (2021)</li>
            <li>QHSE site dropped objects inspection tablet app (2020)</li>
            <li>Mentor-mentee matcher (2020)</li>
            <li>Business case calculator (2020)</li>
            <li>Global company department emailer (2020)</li>
            <li>Site/office QHSE walkaround mobile app (2019)</li>
            <li>Company bookmarks index (2019)</li>
            <li>Ideas management system (2019)</li>
          </ul>
          <h4>Power BI</h4>
          <ul>
            <li>Engineering project S curve (with companion Power App for update input) (2021)</li>
            <li>News headline web scraper (targeting Google News and websites) (2020)</li>
          </ul>
          <h4>Power Query in Excel
            <li>Conversion of tabulated inspection reports in PDF (100+ pages) to a single Excel table (2020)</li>
          </h4>
        </div>
      </section>
      <section class="block container is-fluid">
        <div class="content">
          <h2> Contact me</h2>
          <p>  <i class="fa fa-envelope square"></i><a href="mailto:dyota257@hotmail.com"> dyota257@hotmail.com</a></p>
          <p><i class="fa fa-github-square"> </i><a href="https://github.com/dyota257"> GitHub </a></p>
        </div>
      </section>
      <footer> </footer>
    </div>
  </body>
</html>

projects.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        script(src="https://use.fontawesome.com/6d1e5407c3.js")
        link(rel="stylesheet", href="css/style.css")
        title Dyota Tanuwibawa - Projects
    body
        
        aside.menu
            p.menu-label Projects
            ul.menu-list
                li 
                    a(href='index.tml') Return to home
                li 
                    a(href='#web-development') Web
                li 
                    a(href='#data-work') Data work
                li 
                    a(href='#power-platform') Power Platform
                

        div.main
            section.block.hero.is-primary
                div.hero-body
                    div.container
                        h1.title  Projects
            
            section.block.container.is-fluid
                .content
                    h2 Projects
                    h3#web-development Web Development
                    ul
                        li 
                            a(href="https://dyota257.github.io/personal/") This website 
                            a(href="https://github.com/dyota257/personal") [GitHub]
                            a(href="https://github.com/dyota257/personal") 
                                i.fa.fa-external-link
                            span  (2020)
                        li 
                            a(href="https://wrestlingwa.herokuapp.com/") Wrestling WA Tournament manager
                            a(href="https://github.com/dyota257/wrestlingscoreboard") [GitHub]
                            a(href="https://wrestlingwa.herokuapp.com/") 
                                i.fa.fa-external-link
                            span  (2020)

                    h3#data-work Data work
                    ul           
                        li Real estate web scraper in Node.js and Excel Power Query (2020)
                        li Design of relational "database" structure for various Power Apps (2020-21)
                    
                    h3#power-platform  Power Platform
                    h4  Power Apps 
                    p   Built on SharePoint lists as database, aided by Power Automate.
                    ul
                        li Corporate management of change form digitalisation (2021)
                        li "Amazing Race" companion mobile app with QR code scanner (2021)
                        li Building visitor/employee sign-in tablet app (2021)
                        li QHSE site dropped objects inspection tablet app (2020)
                        li Mentor-mentee matcher (2020)
                        //- li Document review and approval workflow (2020)
                        li Business case calculator (2020)
                        li Global company department emailer (2020)
                        li Site/office QHSE walkaround mobile app (2019)
                        li Company bookmarks index (2019)
                        li Ideas management system (2019)
                    h4 Power BI
                    ul
                        li Engineering project S curve (with companion Power App for update input) (2021)
                        li News headline web scraper (targeting Google News and websites) (2020)
                    h4 Power Query in Excel
                        li Conversion of tabulated inspection reports in PDF (100+ pages) to a single Excel table (2020)




            
            section.block.container.is-fluid
                .content
                    h2  Contact me
                    p   
                        i.fa.fa-envelope.square
                        a(href='mailto:dyota257@hotmail.com')  dyota257@hotmail.com
                    p
                        i.fa.fa-github-square 
                        a(href="https://github.com/dyota257")  GitHub 
        
            footer 
